alpine:latest
alpine:3.18
alpine:3.17
alpine:3.16
alpine:3.15
ubuntu:latest
ubuntu:22.04
ubuntu:20.04
ubuntu:18.04
debian:latest
debian:bookworm
debian:bullseye
debian:buster
nginx:latest
nginx:stable-alpine
nginx:mainline-alpine
nginx:1.23.2-alpine
nginx:1.21.6-alpine
httpd:latest
httpd:2.4
httpd:2.4-alpine
httpd:2.4.54
httpd:2.4.54-alpine
mysql:latest
mysql:8.0
mysql:5.7
mysql:8.0.30
mysql:5.7.40
postgres:latest
postgres:15
postgres:14
postgres:13
postgres:15-alpine
postgres:14-alpine
postgres:13-alpine
mongo:latest
mongo:6.0
mongo:5.0
mongo:4.4
mongo:6.0.4
mongo:5.0.15
mongo:4.4.20
node:latest
node:lts-bull
node:18